/*Roles*/
[
  {
    "nombre": "Administrador",
    "descripcion": "Administrador del sistema.",
    "permisos": [
      "crear",
      "leer",
      "bloquear",
      "actualizar",
      "consultar"
    ]
  },
  {
    "nombre": "Agente",
    "descripcion": "Consultar números, Asignar números y Reasignar números",
    "permisos": [
      "consultar",
      "asignar",
      "reasignar"
    ]
  },
  {
    "nombre": "Moderador",
    "descripcion": "Elimina el Agente",
    "permisos": [
      "eliminar"
    ]
  }
]
/*USUARIOS*/
[
  {
    "oficina": "Movilnet",
    "correo": "admin@movilnet.com.ve",
    "estado": "activo",
    "nombre": "Admin",
    "apellido": "System",
    "cedula": "00000000",
    "password": "$2b$10$saEGi/EnOPvuePFtyvCFbOPG513HzqgbUyBaFSdRWsIKmw8dCstd2",
    "roles": ObjectId("69950ce969a0497f268563bd") 
  },
  {
    "oficina": "Movilnet",
    "correo": "agente@movilnet.com.ve",
    "estado": "activo",
    "nombre": "Agent",
    "apellido": "System",
    "cedula": "00000001",
    "password": "$2b$10$ik3LrWqUnh0l7oC6B0bii.uWvJyveJ8LB6fuDZK7AQZHh9h7gfEk2",
    "roles": ObjectId("69950ce969a0497f268563be")
  },
  {
    "oficina": "Movilnet",
    "correo": "moderador@movilnet.com.ve",
    "estado": "Bloqueado",
    "nombre": "Moderador",
    "apellido": "System",
    "cedula": "00000002",
    "password": "$2b$10$D0CT8GA7wUhXp3cLF/aoUOeBIPpe.ltXYsmerTrBF6.Wm0PYtH5nO",
    "roles": ObjectId("69950ce969a0497f268563bf")
  }
]
/*Números*/
[
  {
    "cedula": "V-251351",
    "estatus": "Disponible",
    "numeroTelefono": "04141234567",
    "fecha_consulta": "2025-12-04T02:56:26.000Z",
  },
  {
    "cedula": "V-251352",
    "estatus": "Disponible",
    "numeroTelefono": "04141234568",
    "fecha_consulta": "2025-12-04T02:56:26.000Z",
  },
  {
    "cedula": "V-251353",
    "estatus": "Disponible",
    "numeroTelefono": "04141234569",
    "fecha_consulta": "2025-12-04T02:56:26.000Z",
  }
]
/*Suscriptor*/
[
  {
    "numeroTelefono": "04265848844",
    "estatus": "Activo",
    "operador": "Agente222",
    "fecha": "2025-12-04T02:56:26.000Z",
    "whatsapp": true,
    "telegram": false,
    "cedula": "V-251351"
  },
  {
    "numeroTelefono": "04265848844",
    "estatus": "Activo",
    "operador": "Agente222",
    "fecha": "2025-12-04T02:56:26.000Z",
    "whatsapp": false,
    "telegram": false,
    "cedula": "V-251352"
  },
  {
    "numeroTelefono": "04265848844",
    "estatus": "Activo",
    "operador": "Agente222",
    "fecha": "2025-12-04T02:56:26.000Z",
    "whatsapp": true,
    "telegram": true,
    "cedula": "V-251353"
  }
]
